launch_status failed=0 1707169016000000000
launch_status broken=1 1707169016000000000
launch_status passed=2 1707169016000000000
launch_status skipped=0 1707169016000000000
launch_status unknown=0 1707169016000000000
launch_time duration=2073 1707169016000000000
launch_time min_duration=618 1707169016000000000
launch_time max_duration=798 1707169016000000000
launch_time sum_duration=2044 1707169016000000000
launch_problems test_defects=1 1707169016000000000
launch_retries retries=0 1707169016000000000
launch_retries run=3 1707169016000000000
